# Environment profile

# dev, prod, test
ENV=dev

# Database:

DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=main
DB_HOST=localhost
DB_PORT=5432

DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Arec

AREC_USERNAME=dev_user
AREC_PASSWORD=dev_password

# Security:

JWT_SIGNING_KEY=s3cr3tk3yf0rjwt0nd3v3nv1r0nm3ntlmss1mul4t10n2025

# MAIL:
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=innovatechsw@gmail.com
MAIL_PASSWORD=lsdl jyhn xygu mxie
MAIL_PORT=587
MAIL_AUTH=true
MAIL_STARTTLS=true
